<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="work.nbcc.quiz.MainFragment"
        android:label="Rick and Morty Quiz" >
        <action
            android:id="@+id/action_mainFragment_to_cheatFragment"
            app:destination="@id/cheatFragment" />
        <action
            android:id="@+id/action_mainFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/cheatFragment"
        android:name="work.nbcc.quiz.CheatFragment"
        android:label="Cheat?"
        tools:layout="@layout/fragment_cheat" >
        <action
            android:id="@+id/action_cheatFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="work.nbcc.quiz.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
</navigation>